; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
framework = stm32cube
lib_deps = 
    soil_power_sensor_protobuf=symlink://../proto/c

platform_packages =
    tool-openocd @ https://github.com/jlab-sensing/tool-openocd.git

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj

# debugger uncomment desired section
build_src_filter = +<*> -<.git/> -<examples/*>

# blackmagic
debug_tool = blackmagic
upload_protocol = blackmagic

extra_scripts = pre:tool_openocd.py  ; Add this line

debug_port = /dev/cu.usbmodem4E8D8A8F3
upload_port = /dev/cu.usbmodem4E8D8A8F1

# black magic probe (bmp)
#debug_tool = blackmagic
#upload_protocol = blackmagic

monitor_port = /dev/cu.usbserial-14220
monitor_speed = 115200

test_port = /dev/cu.usbserial-14220
test_speed = 115200

board_build.stm32cube.custom_config_header = yes


[env:stm32]
build_src_filter = +<*> -<.git/> -<examples/example_battery.c> -<examples/example_sdi12.c>

[env:example_battery]
build_src_filter = +<*> -<.git/> -<main.c> +<examples/example_battery.c> -<examples/example_sdi12.c>

[env:tests]
build_type = debug
build_src_filter = +<*> -<.git/> -<main.c> -<examples/*>
test_build_src = true

[env:example_sdi12]
build_src_filter = +<*> -<.git/> +<examples/example_sdi12.c> -<main.c> -<examples/example_battery.c>

[platformio]
include_dir = Inc
src_dir = Src

default_envs = stm32, example_battery